org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge

archives_base_name=leashablevillagers
mod_version=1.2
maven_group=dev.mattware

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.15.7
fabric_version=0.96.11+1.20.4
fabric_api_version=${FABRIC_API_VERSION}

forge_version=1.20.4-49.0.38
