org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.6
enabled_platforms=fabric,forge

archives_base_name=leashablevillagers
mod_version=1.2
maven_group=dev.mattware

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.15.11
fabric_version=0.98.0+1.20.6
fabric_api_version=${FABRIC_API_VERSION}

forge_version=1.20.6-50.0.11
